﻿{
  "SQLConnection": {
    "Database": "ClassroomDB",
    "Host": "localhost",
    "User": "project",
    "Password": "Project@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 524288
}

